/**
 * Vendor
 */
@import "vendor.less";

/**
 * Fixed suggest by Angular UI Bootstrap
 *
 * @see https://angular-ui.github.io/bootstrap/ (Installation Topic)
 */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");

    .container-colored {

        .col-xs-2 {
            height: 6px;
        }
    }

    .bgcolor-red {
        background-color: #eb0029;
    }

    .bgcolor-orange {
        background-color: #ff5000;
    }

    .bgcolor-yellow {
        background-color: #ffb819;
    }

    .bgcolor-green {
        background-color: #009944;
    }

    .bgcolor-blue {
        background-color: #009bde;
    }

    .bgcolor-darkblue {
        background-color: #004a97;
    }

    .page-header {

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        p {
            font-family: 'PT Mono', sans-serif;
            font-weight: 400;
            font-style: italic;
        }
    }

    .ribbon {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
    }

    .popover {
        min-width: 200px;
        text-align: center;
    }

    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;

        &:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }

        .timeline-heading {

            & > h1 {
                font-weight: 400;
                color: #FFF;
            }

            & > p {
                font-style: italic;
            }

            .timeline-title {
                margin-top: 0;
                color: inherit;
            }
        }

        .timeline-body {
            text-align: justify;

            & > p,
            & > ul {
                margin-bottom: 0;
            }

            & > p + p {
                margin-top: 5px;
            }
        }

        .timeline-footer {

            margin-top: 20px;
            padding-top: 5px;
            border-top: 1px dashed #eee;

            h4 {
                font-size: 14px;
                margin: 5px 0px 4px 0px;
            }

            .timeline-members {
                margin-top: 10px;
            }

            a {
                img {
                    width: 48px;
                    height: 48px;
                    border: 1px solid #eee;
                    margin-left: 5px;
                }
            }
        }

        .timeline-badge {
            &.primary {
                background-color: #2e6da4 !important;
            }

            &.success {
                background-color: #3f903f !important;
            }

            &.warning {
                background-color: #f0ad4e !important;
            }

            &.danger {
                background-color: #d9534f !important;
            }

            &.info {
                background-color: #5bc0de !important;
            }
        }

        & > li {
            margin-bottom: 20px;
            position: relative;

            &:before,
            &:after {
                content: " ";
                display: table;
            }

            &:after {
                clear: both;
            }

            .timeline-panel {
                width: 46%;
                float: left;
                border: 1px solid #d4d4d4;
                border-radius: 2px;
                padding: 20px;
                position: relative;
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                background-color: #FFF;

                &:before {
                    position: absolute;
                    top: 26px;
                    right: -15px;
                    display: inline-block;
                    border-top: 15px solid transparent;
                    border-left: 15px solid #ccc;
                    border-right: 0 solid #ccc;
                    border-bottom: 15px solid transparent;
                    content: " ";
                }

                &:after {
                    position: absolute;
                    top: 27px;
                    right: -14px;
                    display: inline-block;
                    border-top: 14px solid transparent;
                    border-left: 14px solid #fff;
                    border-right: 0 solid #fff;
                    border-bottom: 14px solid transparent;
                    content: " ";
                }
            }

            .timeline-badge {
                color: #fff;
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 16px;
                left: 50%;
                margin-left: -25px;
                z-index: 100;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }

            &.timeline-inverted {
                & > .timeline-panel {
                    float: right;

                    &:before {
                        border-left-width: 0;
                        border-right-width: 15px;
                        left: -15px;
                        right: auto;
                    }

                    &:after {
                        border-left-width: 0;
                        border-right-width: 14px;
                        left: -14px;
                        right: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    ul {
        &.timeline {
            &:before {
                left: 40px;
            }

            & > li {

                & > .timeline-badge {
                    left: 15px;
                    margin-left: 0;
                    top: 16px;
                }

                & > .timeline-panel {
                    width: ~"calc(100% - 90px)";
                    width: ~"-moz-calc(100% - 90px)";
                    width: ~"-webkit-calc(100% - 90px)";
                    float: right;

                    &:before {
                        border-left-width: 0;
                        border-right-width: 15px;
                        left: -15px;
                        right: auto;
                    }

                    &:after {
                        border-left-width: 0;
                        border-right-width: 14px;
                        left: -14px;
                        right: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 320px) {
    .timeline-footer {
        display: none;
    }
}
